.about-promo {
  background: @pink-gradient-up;
  min-height: 445px;
  position: relative;
  border-bottom: 5px solid @black;

  @media (min-width: @desktop-width) {
    min-height: 570px;
    border-bottom: 10px solid @black;
  }
}

@keyframes circle {
  0%  { left: 0; top: 0; }
  25% { left: 20%; top: 8%; }
  50% { left: 70%; top: 90%; }
  75% { left: 50%; top: 60%; }
  100% { left: 20%; top: 40%; }
}

@keyframes circle-right {
  0%  { right: 7%; bottom: 0; }
  25% { right: 56%; bottom: 80%; }
  50% { right: 11%; bottom: 35%; }
  75% { right: 89%; bottom: 62%; }
  100% { right: 1%; bottom: 30%; }
}

@media (min-width: @desktop-width) {

  .about-promo::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background: @pink;
    border-radius: 100px;
    left: 20%;
    opacity: 0.6;
    bottom: 5%;
    z-index: 5;
    animation: circle 15s linear alternate infinite;
  }

  .about-promo::after {
    content: "";
    position: absolute;
    opacity: 0.7;
    width: 160px;
    height: 160px;
    background: @black;
    border-radius: 100px;
    right: 5%;
    bottom: 5%;
    z-index: 4;
    animation: circle-right 17s linear alternate infinite;
  }

  .about-promo__title::before {
    content: "";
    position: absolute;
    width: 190px;
    height: 190px;
    background: @pink;
    border-radius: 100px;
    left: 90%;
    opacity: 0.8;
    bottom: 55%;
    z-index: 3;
    animation: circle 10s linear alternate infinite;
  }

  .about-promo__title::after {
    content: "";
    position: absolute;
    opacity: 0.7;
    width: 110px;
    height: 110px;
    background: @black;
    border-radius: 100px;
    right: 15%;
    bottom: 55%;
    z-index: 2;
    animation: circle-right 12s linear alternate infinite;
  }

  .about-promo__circle::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 70px;
    background: @pink;
    border-radius: 100px;
    right: 0%;
    opacity: 0.4;
    bottom: 0%;
    z-index: 1;
    animation: circle-right 20s linear alternate infinite;
  }

  .about-promo__circle::after {
    content: "";
    position: absolute;
    opacity: 0.8;
    width: 60px;
    height: 60px;
    background: @black;
    border-radius: 100px;
    left: 0%;
    top: 0%;
    z-index: 0;
    animation: circle 20s linear alternate infinite;
  }
}

.about-promo__title {
  font-weight: 400;
  font-size: 32px;
  line-height: 35px;
  text-transform: uppercase;
  margin-top: 100px;
  position: relative;
  z-index: 10;

  @media (min-width: @desktop-width) {
    font-weight: 400;
    font-size: 84px;
    line-height: 93px;
    margin-top: 200px;
  }
}

.about-promo__img {
  position: absolute;
  width: 300px;
  height: 416px;
  bottom: 0;
  right: 0;

  @media (min-width: @desktop-width) {
    width: 896px;
    height: 755px;
  }
}
