.about {
  padding: 60px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.about__title {
  font-weight: 200;
  font-size: 106px;
  line-height: 124px;
  text-transform: uppercase;
  margin-top: 40px;
  margin-bottom: 40px;
}

.about__title-color {
  color: @pink;
}

.about__title-width {
  font-weight: 400;
}
