.body {
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  font-family: "Raleway", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  background-color: @blue;
  color: @white;
  overflow-x: hidden;
}
