.calculator {
  padding: 15px;

  @media (min-width: @desktop-width) {
    padding: 60px;
  }
}

.calculator__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-transform: uppercase;
  text-align: left;

  @media (min-width: @desktop-width) {
    font-size: 70px;
    line-height: 113px;
    text-align: center;
  }
}

.calculator__container {
  margin-top: 0;
  background-color: @white;
  color: @black;
  font-size: 14px;
  line-height: 17px;
  font-feature-settings: 'pnum' on, 'lnum' on;
  border-radius: 20px;
  padding: 25px 15px;

  @media (min-width: @desktop-width) {
    display: flex;
    gap: 70px;
    padding: 70px 65px;
    border-radius: 50px;
    font-size: 18px;
    line-height: 21px;
  }
}

.calculator__subtitle {
  margin-top: 0;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;

  @media (min-width: @desktop-width) {
    font-size: 24px;
    line-height: 28px;
  }
}

.calculator__input {
  width: 100%;
  appearance: none;
  background-color: @pink-light;
  height: 6px;
  border-radius: 10px;

  @media (min-width: @desktop-width) {
    width: 100%;
    padding-left: 30px;
    height: 12px;
    border-radius: 50px;
  }
}

.calculator__input::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: @pink;
  border-radius: 30px;
  width: 33px;
  height: 33px;

  @media (min-width: @desktop-width) {
    height: 45px;
    width: 45px;
  }
}

.calculator__list {
  display: flex;
  padding-left: 13px;
  padding-right: 10px;
  margin-top: 25px;
  margin-bottom: 30px;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    margin-top: 35px;
    margin-bottom: 45px;
    padding-left: 40px;
    padding-right: 0;
  }
}

.calculator-price__label {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 30px;

  @media (min-width: @desktop-width) {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 90px;
  }
}

.calculator-price__input {
  max-width: 133px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  line-height: 19px;
  border-radius: 50px;
  color: @pink;
  border: 2px solid @pink;

  @media (min-width: @desktop-width) {
    font-size: 24px;
    line-height: 28px;
    max-width: 170px;
  }
}

.calculator__link {
  padding: 20px 12px;
  font-size: 13px;
  line-height: 15px;
  background: @pink-gradient;
  color: @white;
  border-radius: 60px;
  border: none;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    padding: 30px 40px;
    font-size: 18px;
    line-height: 21px;
  }
}

.calculator__img {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.calculator__list-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.calculator__list-mobile {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

@media (max-width: @mobile-width-only) {
  .calculator__link {
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
  }
}
