.contacts {
  padding: 30px 15px;

  @media (min-width: @desktop-width) {
    padding: 60px;
  }
}

.contacts__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    font-size: 96px;
    line-height: 113px;
  }
}

.contacts__wrap {

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 580px 1fr;
    gap: 200px;
  }
}

.contacts__links {
  text-transform: uppercase;
  color: @pink;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  font-feature-settings: 'pnum' on, 'lnum' on;
  margin-bottom: 40px;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    font-size: 48px;
    line-height: 56px;
  }
}

.contacts__list {
  margin-bottom: 30px;

  @media (min-width: @desktop-width) {
    margin-bottom: 150px;
  }
}

.contacts__subtitle {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    margin: 40px;
  }
}

.contacts__link {

  @media (min-width: @desktop-width) {
    display: flex;
    gap: 25px;
    align-items: center;
  }
}

.contacts__form {
  align-self: end;
}

.contacts__form-subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
  margin-bottom: 28px;
}

.contacts__form-input::-webkit-slider-thumb {
  -webkit-appearance: none;
}

.contacts__form-input{
  min-height: 50px;
  background-color: inherit;
  width: 100%;
  border: none;
  border-bottom: 1px solid @white;
  margin-bottom: 50px;
  color: @pink;
}

.contacts__form-input-comment {
  height: 80px;
  text-overflow: ellipsis;
}

input[placeholder] {
  text-overflow:ellipsis;
}

input::-moz-placeholder {
  text-overflow:ellipsis;
}

input:-moz-placeholder {
  text-overflow:ellipsis;
}

input:-ms-input-placeholder {
  text-overflow:ellipsis;
}

.contacts__button {
  padding: 20px 100px;
  width: 100%;
  background: @pink-gradient;
  color: @white;
  border-radius: 60px;
  border: none;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    padding: 30px 140px;
  }
}

@media (max-width: @mobile-width-only) {
  .contacts__list {
    display: flex;
    justify-content: space-between;
  }

  .contacts__form {
    margin-top: 30px;
  }
}

.contacts__list-link {
  text-transform: lowercase;
}

.hightlight {
  font-weight: 900;
}

.contacts__subtitle:focus,
.contacts__subtitle:hover,
.contacts__subtitle:active {
  color: @pink-light;
}

.contacts__link-img:focus,
.contacts__link-img:hover,
.contacts__link-img:active {
  transform: scale(1.5, 1.5);
}

.contacts__list-link:focus,
.contacts__list-link:hover,
.contacts__list-link:active {
  color: @pink-light;
}
