.footer {
  margin-top: 30px;
  background-color: @pink;
  padding: 60px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  font-feature-settings: 'pnum' on, 'lnum' on;
  display: flex;
  justify-content: space-between;
}

.footer__item {
  padding-bottom: 25px;
}

.footer__item:last-child {
  padding-bottom: 0;
}

.footer__item:first-child {
  font-weight: 700;
}

.footer__wrap {
  align-self: flex-end;
  text-align: center;
  font-size: 16px;
  line-height: 19px;
}

.footer__description {
  margin-top: 50px;
  margin-bottom: 0;
}
