.header {
  z-index: 30;
  background-color: @black;
  padding: 10px 16px;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    padding: 50px 60px 60px 60px;
  }
}

.header__nav {
  display: grid;
  grid-template-areas: "A B C";
  align-items: center;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.header__list {
  display: flex;
  gap: 30px;
  align-items: center;
}

.header__item-link {

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .header__item-first:first-child {
    border-left: 2px solid @pink;
    padding: 3px 0 3px 3px;
  }
}

.header__toggle {
  grid-area: C;
  position: absolute;
  top: 18px;
  right: 16px;
  z-index: 2;
  display: block;
  width: 35px;
  height: 16px;
  cursor: pointer;
  border: none;
  background-color: inherit;
  color: @pink;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.header__nav-closed .header__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 35px;
  height: 2px;
  background-color: @pink;
  box-shadow: 0 8px 0 0 @pink, 0 16px 0 0 @pink;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.header__nav-opened .header__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    right: 0;
    width: 35px;
    height: 2px;
    background-color: @pink;
    box-shadow: none;
  }

  &::before {
    transform: rotate(25deg);
  }

  &::after {
    transform: rotate(-25deg);
  }
}

@media (max-width: @mobile-width-only) {

  .header__nav-closed .header__item {
    display: none;
  }

  .header__nav-closed .header__list {
    padding: 0;
  }

  .header__list {
    width: 80%;
    padding: 17px;
    display: grid;
    row-gap: 10px;
    background-color: @black;
    position: absolute;
    right: 0;
    top: 50px;
    z-index: 20;
    font-size: 32px;
    line-height: 38px;
    text-align: right;
  }

  .header__list-second {
    top: 230px;
  }

  .header__logo {
    grid-area: B;
    margin-left: 15%;
  }
}

.header__link {
  grid-area: A;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.header__item:focus,
.header__item:hover {
  color: @pink;
}

.header__item:active {
  color: @pink-light;
}
