.portfolio__buttons {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 30px;

  @media (min-width: @desktop-width) {
    margin-top: 20;
    flex-direction: row;
    gap: 40px;
    margin-bottom: 80px;
  }
}

.portfolio__button {
  border: 3px solid @pink;
  border-radius: 30px;
  background-color: inherit;
  color: @pink;
  text-transform: uppercase;
  padding-top: 17px;
  padding-bottom: 18px;
}
