.team__card {
  @media (min-width: @desktop-width) {
    padding: 53px;
    grid-template-columns: 540px 1fr;
    column-gap: 92px;
    align-items: center;
  }
}

.team__img {
  @media (min-width: @desktop-width) {
    width: 540px;
    height: 461px;
  }
}
