img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


input[type="number"] {
  appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
}

input[type="number"]:hover,
input[type="number"]:focus {
  appearance: number-input;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.letter-italic {
  font-style: italic;
}

.wrapper {
  width: 1400px;
  margin: 0 auto;
}

.button__link {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.button__arrow {
  margin-left: -50px;

  path {
    fill: @pink-light;
  }
}

.button__text {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: @pink-light;
}

@media (max-width: @mobile-width-only) {
  .button__circle {
    width: 89px;
    height: 89px;
  }

  .button__arrow {
    width: 53px;
    margin-left: -45px;
  }

  .button__text {
    text-transform: uppercase;
  }
}

.link:focus,
.link:hover {
  box-shadow: 0px 4px 50px @pink;
}

.link:active {
  box-shadow: 0px 4px 50px @pink;

  @media (min-width: @desktop-width) {
    transform: translate(50px,10px);
  }
}

.button__link:focus,
.button__link:hover,
.button__link:active {
  .button__arrow {
    transform: scaleX(2);
  }

  .button__circle {
    transform: translate(20px, 0);
  }

  .button__text {
    transform: translate(40px, 0);
  }
}

.arrow:focus,
.arrow:hover,
.arrow:active {
  border: none;
  transform: scaleX(1.5);
}

input {
  outline: none;
}

.title-about {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    font-size: 96px;
    line-height: 106px
  }
}

.card {
  border: 3px solid @pink;
  border-radius: 60px;
  padding: 23px;

  @media (min-width: @desktop-width) {
    padding: 45px;
    display: grid;
    grid-template-columns: 350px 1fr;
    column-gap: 54px;
    align-items: center;
  }
}

.card__img {
  width: 242px;
  height: 238px;
  border-radius: 50px;
  margin: 0 auto;
  display: block;

  @media (min-width: @desktop-width) {
    border-radius: 60px;
    width: 350px;
    height: 350px;
  }
}

.card__subtitle {
  font-weight: 500;
  color: @pink;
  font-size: 16px;
  line-height: 19px;

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 42px;
  }
}

.card__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  @media (min-width: @desktop-width) {
    font-size: 24px;
    line-height: 28px;
  }
}

.indent {
  padding: 15px;

  @media (min-width: @desktop-width) {
    padding: 60px;
  }
}
