@black: #000;
@white: #fff;
@blue: #100054;
@pink: #EC39D3;
@pink-light: #FFB8E4;
@pink-gradient: linear-gradient(103.93deg, #EB39D2 32.11%, #2EBECF 119.12%);
@pink-gradient-up: linear-gradient(180deg, #EC39D3 0%, rgba(236, 57, 211, 0) 100%);
@pink-gradient-down: linear-gradient(180deg, rgba(236, 57, 211, 0) 0%, #EC39D3 100%);
@pink-opacity: rgba(255, 184, 228, 0.5);
@red: #FF0000;

@mobile-width: 320px;
@mobile-width-only: 999px;
@desktop-width: 1000px;
